[package]
edition = "2021"
name = "be"
version = "0.1.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix = "0.12.0"
# actix-codec = "0.4.1"
actix-files = "0.6.0-beta.10"
actix-web = "4.0.0-beta.15"
actix-web-actors = "4.0.0-beta.8"
async-trait = "0.1.52"
awc = "2"
bytes = "1.1.0"
env_logger = "0.9.0"
futures = "0.3.18"
log = "0.4"
regex = "1.5.4"
serialport = "4.0.1"
tokio = { version = "1.14.0", features = ["full"] }
tokio-serial = "5.4.1"
tokio-util = { version = "^0.6", features = ["codec"] }
serde_json = "1.0.73"
serde = { version = "1.0", features = ["derive"] }
lazy_static = "1"
confy = "0.4.0"
